<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>London Academy</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:900%7CRoboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="headertop">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-sm-offset-5">
        <ul>
          <li><span class="faxicon"></span>+974 44118788 </li>
          <li><span class="mobnumbericon"></span>+974 44118788, +974 3354 0739</li>
          <li><span class="msgicon"></span><a href="mailto:info@londonacademyqatar.com">info@londonacademyqatar.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"> <a href="index.html" class="logo"><img src="img/logo.jpg" class="img-responsive" alt=""/></a> </div>
      <div class="col-md-2 col-md-offset-6">
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="twt"></a></li>
          <li><a href="#" class="gplus"></a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="headerlogo"></a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home </a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="admission.html">Admission</a></li>
          <li><a href="features.html">Features </a></li>
          <li><a href="facilities.html">Facilities </a></li>
          <li><a href="abacus.html">Abacus </a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="activepage"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</div>
<div id="innerbanner">
  <div class="container">
    <h6>“We believe in every individual student’s ability to succeed.
      It’s the most powerful thing we do in our academy.”</h6>
    <a href="#" class="quckcontact">
    <div class="phoneicon"></div>
    QUICK
    CONTACT </a> </div>
</div>
<div id="innermain">
  <div class="container">
    <h3>Contact Us</h3>
    <div class="contact">
      <form action="qsend.php" class="form" method="post">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="name" class="label">Name*</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email" class="label">E-Mail*</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="subject" class="label">Subject*</label>
              <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="label">Message</label>
              <textarea class="form-control2" rows="3"></textarea>
            </div>
            <span class="submit">
            <input class="btn" type="submit" value="Send">
            </span> </div>
        </div>
      </form>
      <div id="addressarea">
        <h4>Office Address</h4>
        <div class="row">
          <div class="col-sm-7">
            <div class="row">
              <div class="col-sm-4">
                <p> Near Qatar foundation , <br/>
                  Doha , Qatar <br/>
                  P O Box: 34248 </p>
              </div>
              <div class="col-sm-8">
                <p> Mobile : +974 44118788 , +974 3354 0739<br/>
                  Fax : +974 44118788<br/>
                  Email : <a href="mailto:info@londonacademyqatar.com">info@londonacademyqatar.com</a><br/>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <ul class="list-inline social">
              <li><a href="#" class="fb"></a></li>
              <li><a href="#" class="twt"></a></li>
              <li><a href="#" class="gplus"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="map">
  <div class="Flexible-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28856.979790385652!2d51.41228201586914!3d25.30008891135756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa10be4cfaf730075!2sLondon+Academy!5e0!3m2!1sen!2sus!4v1433846085371" width="800" height="250" frameborder="0" style="border:0"></iframe>
  </div>
</div>
<div id="foootermain">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="footerlogo"><a href="index.html"><img src="img/footerlogo.gif"  class="img-responsive"  alt=""/></a></div>
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="twt"></a></li>
          <li><a href="#" class="gplus"></a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <div class="footeraddress"> Near Qatar foundation, Doha, Qatar<br/>
          P O Box: 34248 <br/>
          E-Mail:<a href="mailto:info@londonacademyqatar.com"> info@londonacademyqatar.com</a> <br/>
          Phone: +974 44118788,  +974 3354 0739<br/>
          Fax: +974 44118788 </div>
      </div>
      <div class="col-sm-4">
        <div class="footerlinks">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="abacus.html">Abacus</a></li>
            <li><a href="services.html">Services</a></li>
           <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="features.html">Features</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyrightarea">
  <div class="container">Copyright © 2015 London Academy. All Rights Reserved.</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>