<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>London Academy</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:900%7CRoboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="headertop">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-sm-offset-5">
        <ul>
          <li><span class="faxicon"></span>+974 44118788  </li>
          <li><span class="mobnumbericon"></span>+974 44118788, +974 3354 0739</li>
          <li><span class="msgicon"></span><a href="mailto:info@londonacademyqatar.com">info@londonacademyqatar.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="header">
  <div class="container">
    <div class="row">
     <div class="col-sm-4">
      <a href="index.html" class="logo"><img src="img/logo.jpg" class="img-responsive" alt=""/></a>
     </div>
     <div class="col-md-4 col-md-offset-4 clearfix">
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="twt"></a></li>
          <li><a href="#" class="gplus"></a></li>
        </ul>
        <div class="loginarea">
        <a href="#">Parent Login</a> | <a href="#">Admin Login</a>
       </div>
     </div>
    </div>
    <nav class="navbar" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="headerlogo"></a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="activepage"><a href="index.html">Home </a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="admission.html">Admission</a></li>
          <li><a href="features.html">Features </a></li>
          <li><a href="facilities.html">Facilities </a></li>
          <li><a href="abacus.html">Abacus </a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>

  </div>
</div>
<div id="banner">
 <div class="container">
  <a href="#" class="quckcontact">
    <div class="phoneicon"></div>
    QUICK
    CONTACT
  </a>
 </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/banner.jpg"  alt=""/>
        <div class="carousel-caption">
          <h1>
          <span class="text-at">at</span>
          London Academy
          </h1>
          <p>we promise you more internationalism and world-class coaching than
the top academies in Qatar</p>
         <a href="#" class="bannermore">Read More</a>
        </div>
        </div>
        <div class="item">
          <img src="img/banner.jpg"  alt=""/>
          <div class="carousel-caption">
          <h1>
          <span class="text-at">at</span>
          London Academy
          </h1>
          <p>we promise you more internationalism and world-class coaching than
the top academies in Qatar</p>
         <a href="#" class="bannermore">Read More</a>
        </div>
        </div>
     <div class="item">
          <img src="img/banner.jpg"  alt=""/>
          <div class="carousel-caption">
          <h1>
          <span class="text-at">at</span>
          London Academy
          </h1>
          <p>we promise you more internationalism and world-class coaching than
the top academies in Qatar</p>
         <a href="#" class="bannermore">Read More</a>
        </div>
        </div>
      </div>
    
      <!-- Controls -->
      
    </div>
</div>
<div id="welcomearea">
  <div class="container">
    <h3>Welcome to <span class="bold"> London Academy</span></h3>
    <p>London Academy is dedicated to meeting the educational needs of young people who are committed to developing their future through systematized coaching methods. Our outstanding private tuitions ensure that our students have the credentials and skills they need to succeed at their prestigious schools. We strive to instill a genuine
enthusiasm for learning and an intellectual curiosity that will last a life time. </p>
<div class="readmore"><a href="about.html">Read More</a></div>
  </div>
</div>
<div id="teammain">
 <div class="container">
   <div class="owl-carousel" id="teams">
               <div class="item">
                <img src="img/team1.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>             
               <div class="item">
                <img src="img/team2.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team3.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team4.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team1.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team2.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team3.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team4.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               
               <div class="item">
                <img src="img/team1.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               <div class="item">
                <img src="img/team2.jpg" class="img-responsive" alt=""/>
                <div class="textbox">
                 <h5>Creatina Josafine
                  <span class="positions">Junior Advocate</span>
                 </h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                 <a href="teachersprofile.html" class="plus"></a>
               </div>
               </div>
               
             </div>
 </div>
</div>
<div id="homeservicearea">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object img-responsive" src="img/serviceicon1.png"  alt="">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Individual coaching </h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object img-responsive" src="img/serviceicon3.png" alt="">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Group and batch wise coaching  </h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object img-responsive" src="img/serviceicon2.png" alt="">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Coaching and exams for ACT & SAT  </h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object img-responsive" src="img/serviceicon4.png" alt="">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Coaching for various syllabus
IGCSE, IB, AP, SABIS, AS, CBSE  </h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
 <div id="homecontentarea">
  <div class="testimonialsarea">
    <div class="homecontentarea-heading">
     <h3>Testimonials</h3>
     <a href="#" class="homecontentarea-link">Read More Testimonials</a> 
    </div>
    <div id="testimonials">
    <div id="nav-controls"></div>
    <div class="owl-carousel testimonials clearfix" >
       <div class="item">
         <div class="testimonialsprofile">
            <div class="media">
              <div class="media-left">
              <img src="img/testiimg1.jpg" width="84" height="84"  alt=""/> 
              </div>
              <div class="media-body">
                <h4 class="media-heading">Featured Net </h4>
                <p>Lorem Ipsum is simply </p>
              </div>
            </div>
         </div>
         <div class="testimonials-txt">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
         
         </div>
       </div> 
       <div class="item">
         <div class="testimonialsprofile">
            <div class="media">
              <div class="media-left">
              <img src="img/testiimg1.jpg" width="84" height="84"  alt=""/> 
              </div>
              <div class="media-body">
                <h4 class="media-heading">Featured Net </h4>
                <p>Lorem Ipsum is simply </p>
              </div>
            </div>
         </div>
         <div class="testimonials-txt">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
         
         </div>
       </div>

     </div>
    </div>
  </div> 
 </div>
</div>

<div id="foootermain">
 <div class="container">
   <div class="row">
     <div class="col-sm-4">
      <div class="footerlogo"><a href="index.html"><img src="img/footerlogo.gif"  class="img-responsive"  alt=""/></a></div>
       <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="twt"></a></li>
          <li><a href="#" class="gplus"></a></li>
       </ul>
     </div>
     <div class="col-sm-4">
      <div class="footeraddress">
       Near Qatar foundation, Doha, Qatar<br/>
       P O Box: 34248 <br/>
       E-Mail:<a href="mailto:info@londonacademyqatar.com"> info@londonacademyqatar.com</a> <br/>
       Phone: +974 44118788,  +974 3354 0739<br/>
       Fax: +974 44118788
      </div>
     </div>
     <div class="col-sm-4">
      <div class="footerlinks">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="abacus.html">Abacus</a></li>
            <li><a href="services.html">Services</a></li>
           <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="features.html">Features</a></li>
          </ul>
      </div>
     </div>
   </div>
 </div>
</div>
<div id="copyrightarea">
 <div class="container">Copyright © 2015 London Academy. All Rights Reserved.</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/owl.carousel.min.js"></script> 
<script>
		
		$('#teams').owlCarousel({
			loop:true,
			margin:60,
			responsiveClass:true,
			nav:false,
			dots:true,
			responsive:{
				0:{
					items:1,
				},
				370:{
					items:2
				},
				600:{
					items:3
				},
				1000:{
					items:4,
					loop:true
				}
			}
		});
		$('.testimonials').owlCarousel({
			loop:true,
			margin:0,
			responsiveClass:true,
			navContainer:'#nav-controls',
			responsive:{
				0:{
					items:1,
					nav:true
				}
			}
		});
</script>
</body>
</html>